<!DOCTYPE html>
<html>
  <head>
    <title>main_alarm</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/main_alarm/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/main_alarm/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u480" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="932" layer-opacity="1">

        <!-- Frame (Group) -->
        <div id="u481" class="ax_default" data-label="Frame" data-left="0" data-top="0" data-width="430" data-height="932" layer-opacity="1">

          <!-- Frame BG (Rectangle) -->
          <div id="u482" class="ax_default shape" data-label="Frame BG">
            <div id="u482_div" class=""></div>
            <div id="u482_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Vector (Shape) -->
          <div id="u483" class="ax_default shape" data-label="Vector">
            <img id="u483_img" class="img " src="images/verify/vector_u1.svg"/>
            <div id="u483_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 검색바 (Group) -->
          <div id="u484" class="ax_default" data-label="검색바" data-left="20" data-top="148" data-width="390" data-height="50" layer-opacity="1">

            <!-- Group (Group) -->
            <div id="u485" class="ax_default" data-label="Group" data-left="367" data-top="161" data-width="25" data-height="24" layer-opacity="1">

              <!-- Vector (Shape) -->
              <div id="u486" class="ax_default shape" data-label="Vector">
                <img id="u486_img" class="img " src="images/search/vector_u142.svg"/>
                <div id="u486_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Vector (Shape) -->
              <div id="u487" class="ax_default shape" data-label="Vector">
                <img id="u487_img" class="img " src="images/search/vector_u143.svg"/>
                <div id="u487_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u488" class="ax_default box_1">
              <div id="u488_div" class=""></div>
              <div id="u488_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u489" class="ax_default label1">
              <div id="u489_div" class=""></div>
              <input id="u489_input" type="text" value="" class="u489_input"/>
            </div>
          </div>

          <!-- 메인헤더 (Group) -->
          <div id="u490" class="ax_default" data-label="메인헤더" data-left="20" data-top="35" data-width="390" data-height="36" layer-opacity="1">

            <!-- 로고 (Group) -->
            <div id="u491" class="ax_default" data-label="로고" data-left="176" data-top="35" data-width="79" data-height="36" layer-opacity="0.7">

              <!-- Unnamed (Image) -->
              <div id="u492" class="ax_default image">
                <img id="u492_img" class="img " src="images/payment/u287.png"/>
                <div id="u492_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u493" class="ax_default heading_2">
                <div id="u493_div" class=""></div>
                <div id="u493_text" class="text ">
                  <p><span>PAY</span></p>
                </div>
              </div>
            </div>

            <!-- clarity:avatar-solid (Group) -->
            <div id="u494" class="ax_default" data-label="clarity:avatar-solid" data-left="380" data-top="35" data-width="30" data-height="33" layer-opacity="1">

              <!-- Vector (Shape) -->
              <div id="u495" class="ax_default shape" data-label="Vector">
                <img id="u495_img" class="img " src="images/main/vector_u405.svg"/>
                <div id="u495_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Vector (Shape) -->
              <div id="u496" class="ax_default shape" data-label="Vector">
                <img id="u496_img" class="img " src="images/main/vector_u406.svg"/>
                <div id="u496_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- ph:bell-bold (Group) -->
            <div id="u497" class="ax_default" data-label="ph:bell-bold" data-left="20" data-top="35" data-width="30" data-height="32" layer-opacity="1">

              <!-- Vector (Shape) -->
              <div id="u498" class="ax_default shape" data-label="Vector">
                <img id="u498_img" class="img " src="images/main/vector_u408.svg"/>
                <div id="u498_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 병원 리스트 (Group) -->
          <div id="u499" class="ax_default" data-label="병원 리스트" data-left="8" data-top="265" data-width="414" data-height="599" layer-opacity="1">

            <!-- Group (Group) -->
            <div id="u500" class="ax_default" data-label="Group" data-left="8" data-top="265" data-width="414" data-height="83" layer-opacity="1">

              <!-- Clip path group (Group) -->
              <div id="u501" class="ax_default" data-label="Clip path group" data-left="8" data-top="265" data-width="414" data-height="83" layer-opacity="1">

                <!-- Vector (Shape) -->
                <div id="u502" class="ax_default shape" data-label="Vector">
                  <img id="u502_img" class="img " src="images/search/vector_u72.svg"/>
                  <div id="u502_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Vector (Shape) -->
                <div id="u503" class="ax_default shape" data-label="Vector">
                  <img id="u503_img" class="img " src="images/search/vector_u73.svg"/>
                  <div id="u503_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Group (Group) -->
              <div id="u504" class="ax_default" data-label="Group" data-left="98" data-top="284" data-width="239" data-height="45" layer-opacity="1">

                <!-- Unnamed (Rectangle) -->
                <div id="u505" class="ax_default label">
                  <div id="u505_div" class=""></div>
                  <div id="u505_text" class="text ">
                    <p><span>아이티아이즈정형외과</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u506" class="ax_default label">
                  <div id="u506_div" class=""></div>
                  <div id="u506_text" class="text ">
                    <p><span>간편 결제 시스템이 갖춰져 있어 이용이 ...</span></p>
                  </div>
                </div>
              </div>

              <!-- Group (Group) -->
              <div id="u507" class="ax_default" data-label="Group" data-left="358" data-top="290" data-width="60" data-height="28" layer-opacity="1">

                <!-- Vector (Shape) -->
                <div id="u508" class="ax_default shape" data-label="Vector">
                  <img id="u508_img" class="img " src="images/search/vector_u78.svg"/>
                  <div id="u508_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u509" class="ax_default label">
                  <div id="u509_div" class=""></div>
                  <div id="u509_text" class="text ">
                    <p><span>예약하기</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Group (Group) -->
            <div id="u510" class="ax_default" data-label="Group" data-left="8" data-top="351" data-width="414" data-height="83" layer-opacity="1">

              <!-- Clip path group (Group) -->
              <div id="u511" class="ax_default" data-label="Clip path group" data-left="8" data-top="351" data-width="414" data-height="83" layer-opacity="1">

                <!-- Vector (Shape) -->
                <div id="u512" class="ax_default shape" data-label="Vector">
                  <img id="u512_img" class="img " src="images/search/vector_u82.svg"/>
                  <div id="u512_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Vector (Shape) -->
                <div id="u513" class="ax_default shape" data-label="Vector">
                  <img id="u513_img" class="img " src="images/search/vector_u73.svg"/>
                  <div id="u513_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Group (Group) -->
              <div id="u514" class="ax_default" data-label="Group" data-left="98" data-top="370" data-width="236" data-height="45" layer-opacity="1">

                <!-- Unnamed (Rectangle) -->
                <div id="u515" class="ax_default label">
                  <div id="u515_div" class=""></div>
                  <div id="u515_text" class="text ">
                    <p><span>부산대학교병원</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u516" class="ax_default label">
                  <div id="u516_div" class=""></div>
                  <div id="u516_text" class="text ">
                    <p><span>지역 주민들에게 양질의 의료 서비스를 ...</span></p>
                  </div>
                </div>
              </div>

              <!-- Group (Group) -->
              <div id="u517" class="ax_default" data-label="Group" data-left="358" data-top="376" data-width="60" data-height="28" layer-opacity="1">

                <!-- Vector (Shape) -->
                <div id="u518" class="ax_default shape" data-label="Vector">
                  <img id="u518_img" class="img " src="images/search/vector_u78.svg"/>
                  <div id="u518_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u519" class="ax_default label">
                  <div id="u519_div" class=""></div>
                  <div id="u519_text" class="text ">
                    <p><span>예약하기</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Group (Group) -->
            <div id="u520" class="ax_default" data-label="Group" data-left="8" data-top="437" data-width="414" data-height="83" layer-opacity="1">

              <!-- Clip path group (Group) -->
              <div id="u521" class="ax_default" data-label="Clip path group" data-left="8" data-top="437" data-width="414" data-height="83" layer-opacity="1">

                <!-- Vector (Shape) -->
                <div id="u522" class="ax_default shape" data-label="Vector">
                  <img id="u522_img" class="img " src="images/search/vector_u92.svg"/>
                  <div id="u522_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Vector (Shape) -->
                <div id="u523" class="ax_default shape" data-label="Vector">
                  <img id="u523_img" class="img " src="images/search/vector_u73.svg"/>
                  <div id="u523_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Group (Group) -->
              <div id="u524" class="ax_default" data-label="Group" data-left="98" data-top="456" data-width="236" data-height="45" layer-opacity="1">

                <!-- Unnamed (Rectangle) -->
                <div id="u525" class="ax_default label">
                  <div id="u525_div" class=""></div>
                  <div id="u525_text" class="text ">
                    <p><span>서울성모병원</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u526" class="ax_default label">
                  <div id="u526_div" class=""></div>
                  <div id="u526_text" class="text ">
                    <p><span>암, 심장병, 뇌졸중 등 중증 질환 치료에 ...</span></p>
                  </div>
                </div>
              </div>

              <!-- Group (Group) -->
              <div id="u527" class="ax_default" data-label="Group" data-left="358" data-top="462" data-width="60" data-height="28" layer-opacity="1">

                <!-- Vector (Shape) -->
                <div id="u528" class="ax_default shape" data-label="Vector">
                  <img id="u528_img" class="img " src="images/search/vector_u78.svg"/>
                  <div id="u528_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u529" class="ax_default label">
                  <div id="u529_div" class=""></div>
                  <div id="u529_text" class="text ">
                    <p><span>예약하기</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Group (Group) -->
            <div id="u530" class="ax_default" data-label="Group" data-left="8" data-top="523" data-width="414" data-height="83" layer-opacity="1">

              <!-- Clip path group (Group) -->
              <div id="u531" class="ax_default" data-label="Clip path group" data-left="8" data-top="523" data-width="414" data-height="83" layer-opacity="1">

                <!-- Vector (Shape) -->
                <div id="u532" class="ax_default shape" data-label="Vector">
                  <img id="u532_img" class="img " src="images/search/vector_u102.svg"/>
                  <div id="u532_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Vector (Shape) -->
                <div id="u533" class="ax_default shape" data-label="Vector">
                  <img id="u533_img" class="img " src="images/search/vector_u73.svg"/>
                  <div id="u533_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Group (Group) -->
              <div id="u534" class="ax_default" data-label="Group" data-left="98" data-top="542" data-width="256" data-height="45" layer-opacity="1">

                <!-- Unnamed (Rectangle) -->
                <div id="u535" class="ax_default label">
                  <div id="u535_div" class=""></div>
                  <div id="u535_text" class="text ">
                    <p><span>세브란스병원</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u536" class="ax_default label">
                  <div id="u536_div" class=""></div>
                  <div id="u536_text" class="text ">
                    <p><span>다양한 전문 진료 분야와 우수한 의료진을&nbsp; ...</span></p>
                  </div>
                </div>
              </div>

              <!-- Group (Group) -->
              <div id="u537" class="ax_default" data-label="Group" data-left="358" data-top="548" data-width="60" data-height="28" layer-opacity="1">

                <!-- Vector (Shape) -->
                <div id="u538" class="ax_default shape" data-label="Vector">
                  <img id="u538_img" class="img " src="images/search/vector_u78.svg"/>
                  <div id="u538_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u539" class="ax_default label">
                  <div id="u539_div" class=""></div>
                  <div id="u539_text" class="text ">
                    <p><span>예약하기</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Group (Group) -->
            <div id="u540" class="ax_default" data-label="Group" data-left="8" data-top="609" data-width="414" data-height="83" layer-opacity="1">

              <!-- Clip path group (Group) -->
              <div id="u541" class="ax_default" data-label="Clip path group" data-left="8" data-top="609" data-width="414" data-height="83" layer-opacity="1">

                <!-- Vector (Shape) -->
                <div id="u542" class="ax_default shape" data-label="Vector">
                  <img id="u542_img" class="img " src="images/search/vector_u112.svg"/>
                  <div id="u542_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Vector (Shape) -->
                <div id="u543" class="ax_default shape" data-label="Vector">
                  <img id="u543_img" class="img " src="images/search/vector_u73.svg"/>
                  <div id="u543_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Group (Group) -->
              <div id="u544" class="ax_default" data-label="Group" data-left="98" data-top="628" data-width="252" data-height="45" layer-opacity="1">

                <!-- Unnamed (Rectangle) -->
                <div id="u545" class="ax_default label">
                  <div id="u545_div" class=""></div>
                  <div id="u545_text" class="text ">
                    <p><span>서울대학교병원</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u546" class="ax_default label">
                  <div id="u546_div" class=""></div>
                  <div id="u546_text" class="text ">
                    <p><span>의학 연구와 교육의 중심지로서 국내 최고 ...</span></p>
                  </div>
                </div>
              </div>

              <!-- Group (Group) -->
              <div id="u547" class="ax_default" data-label="Group" data-left="358" data-top="634" data-width="60" data-height="28" layer-opacity="1">

                <!-- Vector (Shape) -->
                <div id="u548" class="ax_default shape" data-label="Vector">
                  <img id="u548_img" class="img " src="images/search/vector_u78.svg"/>
                  <div id="u548_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u549" class="ax_default label">
                  <div id="u549_div" class=""></div>
                  <div id="u549_text" class="text ">
                    <p><span>예약하기</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Group (Group) -->
            <div id="u550" class="ax_default" data-label="Group" data-left="8" data-top="695" data-width="414" data-height="83" layer-opacity="1">

              <!-- Clip path group (Group) -->
              <div id="u551" class="ax_default" data-label="Clip path group" data-left="8" data-top="695" data-width="414" data-height="83" layer-opacity="1">

                <!-- Vector (Shape) -->
                <div id="u552" class="ax_default shape" data-label="Vector">
                  <img id="u552_img" class="img " src="images/search/vector_u73.svg"/>
                  <div id="u552_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Vector (Shape) -->
                <div id="u553" class="ax_default shape" data-label="Vector">
                  <img id="u553_img" class="img " src="images/search/vector_u123.svg"/>
                  <div id="u553_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Group (Group) -->
              <div id="u554" class="ax_default" data-label="Group" data-left="98" data-top="714" data-width="236" data-height="45" layer-opacity="1">

                <!-- Unnamed (Rectangle) -->
                <div id="u555" class="ax_default label">
                  <div id="u555_div" class=""></div>
                  <div id="u555_text" class="text ">
                    <p><span>삼성서울병원</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u556" class="ax_default label">
                  <div id="u556_div" class=""></div>
                  <div id="u556_text" class="text ">
                    <p><span>최신 의료장비와 혁신적인 진료 시스템 ...</span></p>
                  </div>
                </div>
              </div>

              <!-- Group (Group) -->
              <div id="u557" class="ax_default" data-label="Group" data-left="358" data-top="720" data-width="60" data-height="28" layer-opacity="1">

                <!-- Vector (Shape) -->
                <div id="u558" class="ax_default shape" data-label="Vector">
                  <img id="u558_img" class="img " src="images/search/vector_u78.svg"/>
                  <div id="u558_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u559" class="ax_default label">
                  <div id="u559_div" class=""></div>
                  <div id="u559_text" class="text ">
                    <p><span>예약하기</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Group (Group) -->
            <div id="u560" class="ax_default" data-label="Group" data-left="8" data-top="781" data-width="414" data-height="83" layer-opacity="1">

              <!-- Clip path group (Group) -->
              <div id="u561" class="ax_default" data-label="Clip path group" data-left="8" data-top="781" data-width="414" data-height="83" layer-opacity="1">

                <!-- Vector (Shape) -->
                <div id="u562" class="ax_default shape" data-label="Vector">
                  <img id="u562_img" class="img " src="images/search/vector_u73.svg"/>
                  <div id="u562_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Vector (Shape) -->
                <div id="u563" class="ax_default shape" data-label="Vector">
                  <img id="u563_img" class="img " src="images/search/vector_u133.svg"/>
                  <div id="u563_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Group (Group) -->
              <div id="u564" class="ax_default" data-label="Group" data-left="98" data-top="800" data-width="223" data-height="45" layer-opacity="1">

                <!-- Unnamed (Rectangle) -->
                <div id="u565" class="ax_default label">
                  <div id="u565_div" class=""></div>
                  <div id="u565_text" class="text ">
                    <p><span>서울아산병원</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u566" class="ax_default label">
                  <div id="u566_div" class=""></div>
                  <div id="u566_text" class="text ">
                    <p><span>다양한 전문 진료센터와 특화된 의료 ...</span></p>
                  </div>
                </div>
              </div>

              <!-- Group (Group) -->
              <div id="u567" class="ax_default" data-label="Group" data-left="358" data-top="806" data-width="60" data-height="28" layer-opacity="1">

                <!-- Vector (Shape) -->
                <div id="u568" class="ax_default shape" data-label="Vector">
                  <img id="u568_img" class="img " src="images/search/vector_u78.svg"/>
                  <div id="u568_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u569" class="ax_default label">
                  <div id="u569_div" class=""></div>
                  <div id="u569_text" class="text ">
                    <p><span>예약하기</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u570" class="ax_default">
          <div id="u570_state0" class="panel_state" data-label="empty" style="">
            <div id="u570_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u570_state1" class="panel_state" data-label="alarm" style="visibility: hidden;">
            <div id="u570_state1_content" class="panel_state_content">

              <!-- alarm (Group) -->
              <div id="u571" class="ax_default" data-label="alarm" data-left="3" data-top="25" data-width="425" data-height="72" layer-opacity="1">

                <!-- Vector (Shape) -->
                <div id="u572" class="ax_default shape" data-label="Vector">
                  <img id="u572_img" class="img " src="images/main_alarm/vector_u572.svg"/>
                  <div id="u572_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Group (Group) -->
                <div id="u573" class="ax_default" data-label="Group" data-left="28" data-top="44" data-width="297" data-height="37" layer-opacity="1">

                  <!-- Group (Group) -->
                  <div id="u574" class="ax_default" data-label="Group" data-left="28" data-top="44" data-width="15" data-height="15" layer-opacity="1">

                    <!-- Vector (Shape) -->
                    <div id="u575" class="ax_default shape" data-label="Vector">
                      <img id="u575_img" class="img " src="images/main/vector_u382.svg"/>
                      <div id="u575_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (Shape) -->
                    <div id="u576" class="ax_default shape" data-label="Vector">
                      <img id="u576_img" class="img " src="images/main/vector_u383.svg"/>
                      <div id="u576_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (Shape) -->
                    <div id="u577" class="ax_default shape" data-label="Vector">
                      <img id="u577_img" class="img " src="images/main/vector_u384.svg"/>
                      <div id="u577_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Vector (Shape) -->
                  <div id="u578" class="ax_default shape" data-label="Vector">
                    <img id="u578_img" class="img " src="images/main/vector_u385.svg"/>
                    <div id="u578_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Vector (Shape) -->
                  <div id="u579" class="ax_default shape" data-label="Vector">
                    <img id="u579_img" class="img " src="images/main_alarm/vector_u579.svg"/>
                    <div id="u579_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Group (Group) -->
                <div id="u580" class="ax_default" data-label="Group" data-left="397" data-top="56" data-width="10" data-height="10" layer-opacity="1">

                  <!-- Vector (Shape) -->
                  <div id="u581" class="ax_default shape" data-label="Vector">
                    <img id="u581_img" class="img " src="images/main_alarm/vector_u581.svg"/>
                    <div id="u581_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Vector (Shape) -->
                  <div id="u582" class="ax_default shape" data-label="Vector">
                    <img id="u582_img" class="img " src="images/main_alarm/vector_u582.svg"/>
                    <div id="u582_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u570_state2" class="panel_state" data-label="alarm_list" style="visibility: hidden;">
            <div id="u570_state2_content" class="panel_state_content">

              <!-- Frame (Group) -->
              <div id="u583" class="ax_default" data-label="Frame" data-left="0" data-top="0" data-width="430" data-height="932" layer-opacity="1">

                <!-- Frame BG (Rectangle) -->
                <div id="u584" class="ax_default shape" data-label="Frame BG">
                  <div id="u584_div" class=""></div>
                  <div id="u584_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Vector (Shape) -->
                <div id="u585" class="ax_default shape" data-label="Vector">
                  <img id="u585_img" class="img " src="images/main_alarm/vector_u585.svg"/>
                  <div id="u585_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- alarm (Group) -->
                <div id="u586" class="ax_default" data-label="alarm" data-left="3" data-top="53" data-width="425" data-height="72" layer-opacity="1">

                  <!-- Vector (Shape) -->
                  <div id="u587" class="ax_default shape" data-label="Vector">
                    <img id="u587_img" class="img " src="images/main/vector_u379.svg"/>
                    <div id="u587_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Group (Group) -->
                  <div id="u588" class="ax_default" data-label="Group" data-left="28" data-top="72" data-width="297" data-height="37" layer-opacity="1">

                    <!-- Group (Group) -->
                    <div id="u589" class="ax_default" data-label="Group" data-left="28" data-top="72" data-width="15" data-height="15" layer-opacity="1">

                      <!-- Vector (Shape) -->
                      <div id="u590" class="ax_default shape" data-label="Vector">
                        <img id="u590_img" class="img " src="images/main/vector_u382.svg"/>
                        <div id="u590_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Vector (Shape) -->
                      <div id="u591" class="ax_default shape" data-label="Vector">
                        <img id="u591_img" class="img " src="images/main/vector_u383.svg"/>
                        <div id="u591_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Vector (Shape) -->
                      <div id="u592" class="ax_default shape" data-label="Vector">
                        <img id="u592_img" class="img " src="images/main/vector_u384.svg"/>
                        <div id="u592_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Vector (Shape) -->
                    <div id="u593" class="ax_default shape" data-label="Vector">
                      <img id="u593_img" class="img " src="images/main/vector_u385.svg"/>
                      <div id="u593_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (Shape) -->
                    <div id="u594" class="ax_default shape" data-label="Vector">
                      <img id="u594_img" class="img " src="images/main/vector_u386.svg"/>
                      <div id="u594_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Group (Group) -->
                <div id="u595" class="ax_default" data-label="Group" data-left="195" data-top="827" data-width="40" data-height="40" layer-opacity="1">

                  <!-- Vector (Shape) -->
                  <div id="u596" class="ax_default shape" data-label="Vector">
                    <img id="u596_img" class="img " src="images/main/vector_u388.svg"/>
                    <div id="u596_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Vector (Shape) -->
                  <div id="u597" class="ax_default shape" data-label="Vector">
                    <img id="u597_img" class="img " src="images/main/vector_u389.svg"/>
                    <div id="u597_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u598" class="ax_default shape">
                    <img id="u598_img" class="img " src="images/main/u390.svg"/>
                    <div id="u598_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
